{
  "name": "easy-meeting-server",
  "description": "Server for the Easy Meeting",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.9",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "connect": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusuf Alp",
  "license": "ISC"
}
